﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _3._0_Dial_From_Word.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("_3._0_Dial_From_Word.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Word 2003 Integration.
        /// </summary>
        internal static string BHO_SETTING_PAGE_LABEL {
            get {
                return ResourceManager.GetString("BHO_SETTING_PAGE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to dial because the Word 2003 integration is not connected to a logged in Interaction Client..
        /// </summary>
        internal static string CANNOT_DIAL_NOT_CONNECTED_TO_ANY_CLIENT {
            get {
                return ResourceManager.GetString("CANNOT_DIAL_NOT_CONNECTED_TO_ANY_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to dial because there is no logged on Interaction Client..
        /// </summary>
        internal static string CANNOT_DIAL_WITH_NO_CLIENT {
            get {
                return ResourceManager.GetString("CANNOT_DIAL_WITH_NO_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dial &apos;{0}&apos;.
        /// </summary>
        internal static string DIAL_PHONE_NUMBER {
            get {
                return ResourceManager.GetString("DIAL_PHONE_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to install the Word 2003 Integration plugin..
        /// </summary>
        internal static string INSTALL_FAILURE {
            get {
                return ResourceManager.GetString("INSTALL_FAILURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}....
        /// </summary>
        internal static string MENU_SELECTED_TEXT_CLIPPED {
            get {
                return ResourceManager.GetString("MENU_SELECTED_TEXT_CLIPPED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interaction Client Word 2003 Integration.
        /// </summary>
        internal static string MESSAGE_BOX_TITLE {
            get {
                return ResourceManager.GetString("MESSAGE_BOX_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No phone number selected..
        /// </summary>
        internal static string NO_PHONE_NUMBER_SELECTED {
            get {
                return ResourceManager.GetString("NO_PHONE_NUMBER_SELECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Word 2003 Integration.
        /// </summary>
        internal static string PLUGIN_DESCRIPTION {
            get {
                return ResourceManager.GetString("PLUGIN_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrates Interaction Client functionality with Word 2003 to let you dial the selected text on Word documents..
        /// </summary>
        internal static string PLUGIN_LONGDESCRIPTION {
            get {
                return ResourceManager.GetString("PLUGIN_LONGDESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to uninstall the Interaction Client Word 2003 plug-in..
        /// </summary>
        internal static string UNINSTALL_FAILURE {
            get {
                return ResourceManager.GetString("UNINSTALL_FAILURE", resourceCulture);
            }
        }
    }
}
